# TodoAppAPI

./: README.md  TodoAppAPI.sln
Application/: DependencyInjection.cs  TodoAppAPI.Application.csproj
Application/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Application/Auth/Models/: AuthResponse.cs
Application/Auth/Services/: AuthService.cs  IAuthService.cs
Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IPasswordHasher.cs  ITokenGenerator.cs  IUnitOfWork.cs
Application/Common/Models/: PagedResult.cs
Application/Interfaces/Repositories/: ITodoRepository.cs  IUserRepository.cs
Application/Todos/Commands/: CreateTodoCommand.cs  UpdateTodoCommand.cs
Application/Todos/Mappings/: TodoMappings.cs
Application/Todos/Models/: TodoDto.cs  TodoListQuery.cs
Application/Todos/Services/: ITodoService.cs  TodoService.cs
Domain/Common/Exceptions/: DomainValidationException.cs
Domain/Entities/: TodoItem.cs  User.cs
Infrastructure/: DependencyInjection.cs  TodoAppAPI.Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasherAdapter.cs
Infrastructure/Configuration/: DatabaseOptions.cs
Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs
Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20260322194005_InitialCreate.Designer.cs  20260322194005_InitialCreate.cs  20260322195021_AddUsers.Designer.cs  20260322195021_AddUsers.cs  20260322201001_AddTodoOwnership.Designer.cs  20260322201001_AddTodoOwnership.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
Tests/TodoAppAPI.Application.Tests/: TodoAppAPI.Application.Tests.csproj
Tests/TodoAppAPI.Application.Tests/Todos/Services/: TodoServiceTests.cs
Tests/TodoAppAPI.IntegrationTests/: TodoAppAPI.IntegrationTests.csproj
Tests/TodoAppAPI.IntegrationTests/Authentication/: AuthEndpointsTests.cs
Tests/TodoAppAPI.IntegrationTests/Infrastructure/: TodoAppApiWebApplicationFactory.cs
Tests/TodoAppAPI.IntegrationTests/Todos/: TodoOwnershipTests.cs
WebAPI/: Program.cs  TodoAppAPI.WebAPI.csproj  TodoAppAPI.WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/Configuration/: CorsOptions.cs  RateLimitingOptions.cs  SecurityOptions.cs
WebAPI/Contracts/Requests/: CreateTodoRequest.cs  GetTodosRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateTodoRequest.cs
WebAPI/Controllers/: AuthController.cs  TodosController.cs
WebAPI/ExceptionHandling/: GlobalExceptionHandler.cs
WebAPI/Extensions/: MiddlewareExtensions.cs  WebApplicationExtensions.cs
WebAPI/HealthChecks/: DatabaseHealthCheck.cs
WebAPI/Middleware/: RequestBodySizeLimitMiddleware.cs  SecurityHeadersMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CurrentUserService.cs
WebAPI/Validation/: CreateTodoRequestValidator.cs  GetTodosRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateTodoRequestValidator.cs
